{
    "name": "redux-saga-advanced",
    "version": "2.0.0",
    "author": "Natalia Sabadysh <nataliasabadysh@gmail.com>",
    "private": true,
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.3.2",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-redux": "7.1.0",
        "redux": "4.0.1",
        "redux-saga": "1.0.3"
    },
    "devDependencies": {
        "@lectrum/eslint-config-core": "1.1.15",
        "customize-cra": "0.2.13",
        "postcss-preset-env": "6.6.0",
        "react-app-rewired": "2.1.3",
        "react-scripts": "3.0.1",
        "redux-logger": "3.0.6"
    }
}
